<!DOCTYPE html>
<html>
    <head>
        <title>minhpersonalpage</title>
        <meta charset="UTF-8">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                position: relative;
                border: 1px solid black;
            }

            #container
            {
                position: absolute;
                width: 500px;
                height: 200px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                background: pink;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="container">Welcome</div>
    </body>
</html>